@import "vars"
@import "fonts"
@import "libs"
@import "./fa/fontawesome.scss"
@import "./fa/fa-brands.scss"
@import "./fa/fa-solid.scss"
@import "./fa/fa-regular.scss"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

button
	background: $accent
	&:active
		background-color: #ff9600

.header
	height: 100vh
	height: 1185px
	background-position-y: 85px
	background-position-x: center
	background-repeat: no-repeat
	background-size: cover
	position: relative
	width: 100%
	font-size: 28px
	font-weight: 300
	text-transform: uppercase
	.top-line
		// display: flex
		height: 85px
		padding-top: 20px
		.logo
			// position: absolute
			height: 120px
			// margin-top: 20px
		.timer
			// width: 100%
	.form
		height: 1100px
		color: white
		font-size: 27.5px
		form
			font-size: 24px
			position: relative
			display: flex
			flex-flow: row wrap
			justify-content: space-between
			input, button
				text-transform: uppercase
				width: calc(50% - 7.5px)
				margin-bottom: 10px
				padding: 0 20px 
				height: 50px
				color: #040404
			button
				color: #ffffff
				border: 0
				box-shadow: 0px 0px 21px 3px rgba(0,0,0,1);
			.checkbox
				width: 100%
				font-size: 28px
				text-align: left
				input[type="checkbox"]
					height: 25px
					width: 25px
				label
					margin-left: 25px
					text-transform: none

		.h2
			font-size: 71px
			text-align-last: center
			font-weight: 900
		.align-right
			text-align: right
		.special-offer
			background-color: $accent
			border-radius: 50%
			width: 210px
			height: 210px
			position: absolute
			bottom: 0
			transform: translate(45px, 30%)
			right: 0
			> p
				text-transform: none
				font-weight: 900
				width: 210px
				font-size: 16px
				position: absolute
				text-align: center
				left: 50%
				top: 50%
				transform: translateX(-50%)
				transform: translate(-50%,-50%)
				> span
					display: block
.advantages
	&-header
		text-transform: uppercase
		text-align: center
		margin: 90px 0
		position: relative
		line-height: 1
		letter-spacing: 0.20px
		font-size: 24px
		font-weight: 300
		&:after
			content: " "
			bottom: -34px
			left: 50%
			width: 93px
			height: 2px
			background-color: $accent2
			position: absolute
			transform: translateX(-50%)
	&-list
		position: relative
		transform: translateX(15px)
		font-weight: 300
		.mob
			display: none
		&:before
			content: ""
			position: absolute
			border: 2px solid $accent2
			// width: 600px
			width: calc(100% + 70px)
			height: calc(100% + 75px)
			// top: 50%
			// left: 50%
			// transform: translate(-50%, -50%)
			transform: translate(-12px, -6px)
	&-img
		transform: translate(-10px, 70px)
		margin-bottom: 60px
		img
			width: 100%

.types-of-training
	background-color: $accent2
	margin-top: 75px
	// height: calc(100% - 140px)
	height: 420px
	padding-top: 55px
	// margin-bottom: 00px
	.line
		// background: red
		// padding-top: 55px
		// height: 100%
	.carousel
		display: block
		width: 480px
		height: 440px
		position: relative
		img
			position: absolute
			width: 100%
			height: 100%
			object-fit: cover
	&-header
		text-transform: uppercase
		font-size: 24px
		letter-spacing: 0.2px
		font-weight: 300
		color: #000
		margin-top: 50px
	ul
		list-style: none
		padding: 0
		margin: 0 0 0 3px
		margin-bottom: 30px
		a
			font-family: Roboto
			color:  #1f1f1f
			font-size: 17px
			font-weight: 300
			letter-spacing: 0.2px
			text-decoration: none
			&.active
				position: relative
				&:before
					color: $accent
					position: absolute
					content: "\25cf"
					left: -24px
					top: 0
					font-size: 17px
					line-height: 1
	.button
		display: inline-block
		text-decoration: none
		color: #fff
		font-weight: 16px
		text-transform: uppercase
		font-weight: 300
		line-height: 1
		padding: 8px 55px
		background-color: #0a0a0a
		height: 32px
		box-shadow: 0px 0px 21px 3px rgba(0,0,0,0.17);

.smart-training
	background-color: #f1f1f1
	padding-bottom: 80px
	p
		margin: 150px 0 65px
		text-transform: uppercase
		text-align-last: center
		font-size: 24px;
		font-weight: 300
		letter-spacing: 0.2px
		color: rgb(31, 31, 31)

	.smart-advantages
		text-align: center
		&-item
			margin: 0 auto
			width: 250px
		&-header
			text-transform: uppercase
			margin: 54px 0 30px
		&-img
			height: 300px
			img
				width: 100%
				height: 100%
				object-fit: cover
		&-description
			p
				text-transform: none
				font-size: 17px
				padding: 0
				margin: 0

.specialists
	text-align: center
	padding-bottom: 100px
	.h4
		text-transform: uppercase
		margin: 70px 0 40px
		position: relative
		line-height: 1
		letter-spacing: 0.20px
		font-size: 24px
		font-weight: 300
		&:after
			content: " "
			bottom: -23px
			left: 50%
			width: 93px
			height: 2px
			background-color: $accent2
			position: absolute
			transform: translateX(-50%)
	p
		font-size: 17px
		font-weight: 300
		color: #1f1f1f
		margin-bottom: 110px
	.specialist
		width: 250px
		margin: 0 auto
		text-align: left
		&-img
			height: 400px
			img
				width: 100%
				height: 100%
				object-fit: cover
		&-name
			margin-top: 55px
			font-weight: 900
			font-size: 17px
		&-bio
			font-family: FuturaPT-Light
			line-height: 1.1
			font-size: 17px
.section-overlay
	&:before
		content: ""
		position: absolute
		background: $accent2
		width: 100%
		height: 100%
		left: 0
		top: 0
		opacity: 0.29

.review
	background-size: cover
	position: relative
	min-height: 678px
	&s
		padding: 55px
		background-color: #fff
	.stars
		text-align: center
		font-size: 35px
		color: #ffffff
		margin: 85px 0 55px
		line-height: 1
	&-stars
		.stars
			text-align: left
			color: #999
			font-size: 25px
			margin-top: 23px
			padding-bottom: 25px
			border-bottom: 1px solid #eee
			color: #e7711b
			span
				color: #999
	&-item
		padding-left: 47px
		position: relative
		padding-bottom: 60px
		overflow: auto
		&-avatar
			position: absolute
			width: 40px
			height: 40px
			background-color: purple
			left: 0
			top: 0
			border-radius: 50%
			text-align: center
			color: #eee
			font-size: 23px
		&-head
			font-weight: bold
			text-decoration: solid
		&-text
			font-size: 13px
		&-star
			font-size: 13px
			color: #e7711b
			span
				color: #999
				margin-left: 10px
	&-head
		font-size: 24px
	&-adress
		font-size: 14px
		color: #999




.map
	height: 630px

.last-chance
	padding: 90px 0
	text-align: center
	font-weight: 900
	text-transform: uppercase
	.text
		font-size: 40px
		margin-bottom: 25px
	.button
		font-size: 16px
		font-weight: 300
		color: #000
		padding: 10px 55px 7px
		line-height: 1
		background-color: $accent
		display: inline-block
		text-decoration: none
		box-shadow: 0px 0px 21px 3px rgba(0,0,0,0.17);


.footer
	text-align: center
	background-color: #1f1f1f
	color: #ffffff
	font-size: 14px
	font-family: OpenSans-Light



@import "media" // Always at the end
